{
  "name": "Git.io URL Shortener",
  "version": "0.4.0",
  "manifest_version": 2,
  "description": "Easily shortening any URL on GitHub.com with Git.io.",
  "permissions": [
    "tabs",
    "http://git.io/"
  ],
  "icons": {
    "128": "icon.png"
  },
  "page_action": {
    "default_icon": "icon.png",
    "default_title": "Generate Git.io Short URL",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}
